# turbosoft

./: README.md  pom.xml
core/: pom.xml
ontology/: CSDMS.owl  data.owl  software.owl  software.rules
portal/: build.xml  pom.xml
portal/src/main/java/org/earthcube/geosoft/portal/classes/: Config.java  JsonHandler.java  StorageHandler.java  WriteLock.java
portal/src/main/java/org/earthcube/geosoft/portal/classes/html/: CSSLoader.java  HTMLLoader.java  JSLoader.java
portal/src/main/java/org/earthcube/geosoft/portal/classes/importer/: ImporterFactory.java
portal/src/main/java/org/earthcube/geosoft/portal/classes/importer/api/: ImportAPI.java
portal/src/main/java/org/earthcube/geosoft/portal/classes/importer/api/impl/csdms/: ImportCSDMS.java
portal/src/main/java/org/earthcube/geosoft/portal/controllers/: CommunityController.java  DataController.java  SoftwareController.java
portal/src/main/java/org/earthcube/geosoft/portal/servlets/: DescribeSoftware.java  ExportGraph.java  HandleUpload.java  ManageCommunity.java  ManageData.java  SparqlEndpoint.java
portal/src/main/webapp/: index.jsp
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/css/: app.css  menu.css
portal/src/main/webapp/docs/: IO.html  assumptions.html  inherited_metadata.html  standard_names.html  suggestions.html
portal/src/main/webapp/js/gui/: CommunityViewer.js  DataViewer.js  SoftwareViewer.js
portal/src/main/webapp/js/util/: common.js
portal/src/main/webapp/jsp/: home.jsp  login.jsp  search.jsp
reasoner/: README  pom.xml
reasoner/src/main/java/org/earthcube/geosoft/community/: CommunityFactory.java
reasoner/src/main/java/org/earthcube/geosoft/community/api/: CommunityAPI.java
reasoner/src/main/java/org/earthcube/geosoft/community/api/impl/kb/: CommunityKB.java
reasoner/src/main/java/org/earthcube/geosoft/community/classes/: User.java  UserContribution.java
reasoner/src/main/java/org/earthcube/geosoft/data/: DataFactory.java
reasoner/src/main/java/org/earthcube/geosoft/data/api/: DataAPI.java
reasoner/src/main/java/org/earthcube/geosoft/data/api/impl/kb/: DataKB.java
reasoner/src/main/java/org/earthcube/geosoft/data/classes/: DataItem.java  DataTree.java  DataTreeNode.java  MetadataProperty.java  MetadataValue.java
reasoner/src/main/java/org/earthcube/geosoft/data/classes/metrics/: Metric.java  Metrics.java
reasoner/src/main/java/org/earthcube/geosoft/software/: SoftwareFactory.java
reasoner/src/main/java/org/earthcube/geosoft/software/api/: SoftwareAPI.java
reasoner/src/main/java/org/earthcube/geosoft/software/api/impl/kb/: SoftwareKB.java
reasoner/src/main/java/org/earthcube/geosoft/software/classes/: SWProperty.java  SWPropertyValue.java  Software.java  SoftwareRole.java  SoftwareType.java
reasoner/src/main/java/org/earthcube/geosoft/software/classes/audit/: DRAT.java
reasoner/src/main/java/org/earthcube/geosoft/software/classes/sn/: SNAssumption.java  SNObject.java  SNOperator.java  SNQuantity.java  StandardName.java
reasoner/src/main/java/org/earthcube/geosoft/util/: KBUtils.java  URIEntity.java
