<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.earthcube.geosoft</groupId>
  <artifactId>turbosoft</artifactId>
  <name>TurboSoft</name>
  <description>TurboSoft Project</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.earthcube.geosoft</groupId>
    <artifactId>turbosoft-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>core/pom.xml</relativePath>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>core</module>
    <module>reasoner</module>
    <module>portal</module>
  </modules>
</project>
