<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.earthcube.geosoft</groupId>
	<artifactId>turbosoft-reasoner</artifactId>
	<name>TurboSoft Reasoner</name>
	<packaging>jar</packaging>
	<description>TurboSoft Reasoner</description>

	<parent>
		<groupId>org.earthcube.geosoft</groupId>
		<artifactId>turbosoft-core</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../core/pom.xml</relativePath>
	</parent>

	<properties>
		<gson.version>2.2.4</gson.version>
		<junit.version>4.5</junit.version>
		<log4j.version>1.2.14</log4j.version>
		<commons-io.version>2.4</commons-io.version>
		<java-getopt.version>1.0.9</java-getopt.version>
		<commons-configuration.version>1.6</commons-configuration.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

  	<repositories>
    	<!-- Local Wings Repository (for wings-ontapi & dependencies) -->
    	<repository>
      		<id>wings</id>
      		<url>http://skc.isi.edu:8765/archiva/repository/internal</url>
    	</repository>
  	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
	</build>

	<!-- Dependencies -->
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- ontapi -->
		<dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-ontapi</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>

		<!-- google gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- getopt -->
		<dependency>
			<groupId>urbanophile</groupId>
			<artifactId>java-getopt</artifactId>
			<version>${java-getopt.version}</version>
		</dependency>

        <!-- Apache Commons Configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
            
        <!-- Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

		<!-- JSoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		
	</dependencies>
</project>
