<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.earthcube.geosoft</groupId>
  <artifactId>turbosoft-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>TurboSoft Core</name>
  <packaging>pom</packaging>
  <description>TurboSoft</description>

  <developers>
    <developer>
      <id>varunr</id>
      <name>Varun Ratnakar</name>
      <email>varunr@isi.edu</email>
      <url>http://www.isi.edu/~varunr</url>
      <organization>ISI</organization>
      <organizationUrl>http://www.isi.edu</organizationUrl>
      <roles>
        <role>Researcher</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
